.about {
    margin: 15rem 0;
    padding-left: 150px;
    &__title {
        font-family: var(--raleway);
        color: var(--lightest-slate);
        position: relative;

        h2 {
            margin-bottom: 2rem;
            font-size: var(--tx2large);
            font-weight: 700;
            &::before {
                counter-increment: title;
                content: "0" counter(title) ".";
                margin-right: 0.5rem;
                color: var(--theme-color);
            }
            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 20px;
                max-width: 300px;
                width: 100%;
                background-color: var(--lightest-navy);
                height: 2px;
                margin-left: 220px;
            }
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: 60% 40%;
        gap: 1rem;
        &__info {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        &__text {
            color: var(--slate);
            margin-right: 10%;
            font-size: var(--tlarge);
            letter-spacing: 0.07rem;
            line-height: 1.6rem;
            font-weight: 500;
            font-family: var(--raleway);

            a {
                text-decoration: none;
                color: var(--theme-color);
            }
        }
        &__list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            list-style-type: none;
            padding: 0 3rem;
        }
        &__skill {
            font-family: var(--raleway);
            line-height: 1.7rem;
            font-weight: 500;
            color: var(--slate);
            font-size: var(--tbase);
            position: relative;
            &::before {
                content: "â–¹";
                position: absolute;
                left: -20px;
                top: 6px;
                color: var(--theme-color);
                line-height: 12px;
            }
        }
        &__photo {
            position: relative;
            width: max-content;
            height: max-content;

            &:hover {
                .about__grid__photo__overlay {
                    background-color: #00000000;
                }
                .about__grid__photo__border {
                    top: 0.5rem;
                    left: 0.5rem;
                }
                img {
                    filter: none;
                    
                }
            }
            &__overlay {
                z-index: 5;
                position: absolute;
                height: 350px;
                width: 232px;
                background-color: #9d00ff4d;
                border-radius: 0.2rem;
                transition: 0.3s ease-in-out;
            }
            &__border {
                z-index: 0;
                height: 100%;
                width: 100%;
                position: absolute;
                border: 2px solid var(--theme-color);
                top: 1rem;
                left: 1rem;
                border-radius: 0.2rem;
                transition: 0.3s ease-in-out;
            }
            &__container {
                position: relative;
                width: 232px;
                height: 350px;
                object-fit: cover;
                img {
                    z-index: 0;
                    filter: grayscale(100%);
                    transition: 0.3s ease-in-out;
                    border-radius: 0.2rem;
                }
            }
        }
    }
}