@import "../../../scss/_global_variables.scss";
@import "../../../scss/mixins.scss";

.experience {
    margin: 200px auto;
    max-width: $maxWidthContainer + px;
    padding: 0 150px;

    &__fixscroll {
        min-height: 240px;
    }
    &__title {
        font-family: var(--raleway);
        color: var(--lightest-slate);
        position: relative;

        h2 {
            margin-bottom: 2rem;
            font-size: var(--tx2large);
            font-weight: 700;
            &::before {
                counter-increment: title;
                content: "0" counter(title) ".";
                margin-right: 0.5rem;
                color: var(--theme-color);
            }
            &::after {
                content: "";
                display: block;
                position: absolute;
                top: 20px;
                max-width: 200px;
                width: 100%;
                margin-left: 550px;
                background-color: var(--lightest-navy);
                height: 2px;
            }
        }
    }
    &__container {
        display: grid;
        grid-template-columns: 20% 80%;
        gap: 1rem;
    }
    &__slider {
        list-style-type: none;
        position: relative;
        height: max-content;

        &::before {
            position: absolute;
            left: 0px;
            content: "";
            height: 100%;
            width: 1px;
            background-color: var(--lightest-navy);
        }
        &__item {
            height: 2.5rem;
            padding: 0 1.5rem;
            display: flex;
            vertical-align: middle;
            cursor: pointer;
            width: 100%;

            span {
                display: flex;
                justify-content: center;
                align-items: center;
                color: var(--slate);
                font-size: var(--tsm1);
                font-family: var(--fira-code);
            }
            &:hover {
                background-color: var(--light-navy);

                span {
                    color: var(--theme-color);
                }
            }
            &__selected {
                span {
                    color: var(--theme-color);
                }
            }
        }
    }
    &__details {
        height: 20vh;
        font-family: var(--raleway);

        &__position {
            color: var(--lightest-slate);

            &__company {
                color: var(--theme-color);
            }
        }
        &__range {
            color: var(--lightest-slate);
        }
        &__list {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 1rem;
            padding-left: 20px;
        }
        &__item {
            position: relative;
            font-weight: 500;
            color: var(--slate);

            &::before {
                content: "â–¹";
                position: absolute;
                left: -20px;
                top: 6px;
                color: var(--theme-color);
                line-height: 12px;
            }
        }
    }
    &__underline {
        background-color: var(--theme-color);
        position: absolute;
        left: -0.5px;
        top: 0;
        height: 2.5rem;
        width: 3px;
        transition: 0.3s ease-in-out;
    }
}

@include mobile {
    .experience {
        padding: 0 0;
        padding-left: 15px;
        margin: 200px auto 0;

        &__container {
            grid-template-columns: 1fr;
        }
        &__slider {
            padding-bottom: 25px;
        }
        &__title {
            h2 {
                &::after {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 1000px) {
    .experience {
        &__title {
            h2 {
                &::after {
                    display: none;
                }
            }
        }
    }
}
